[System]
Name='fuzzy_tank'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-5 5]
NumMFs=5
MF1='sn':'trimf',[-2 -1 0]
MF2='z':'trimf',[-1 0 1]
MF3='sp':'trimf',[0 1 2]
MF4='bn':'trapmf',[-200 -200 -2 -1]
MF5='bp':'trapmf',[1 2 200 200]

[Input2]
Name='de'
Range=[-100 100]
NumMFs=5
MF1='sn':'trimf',[-2 -1 0]
MF2='z':'trimf',[-1 0 1]
MF3='sp':'trimf',[0 1 2]
MF4='bn':'trapmf',[-500 -500 -2 -1]
MF5='bp':'trapmf',[1 2 500 500]

[Output1]
Name='dv'
Range=[-5 5]
NumMFs=5
MF1='sn':'trimf',[-0.4 -0.2 0]
MF2='z':'trimf',[-0.2 0 0.2]
MF3='sp':'trimf',[0 0.2 0.4]
MF4='bn':'trapmf',[-200 -200 -0.6 -0.4]
MF5='bp':'trapmf',[0.4 0.6 200 200]

[Rules]
1 1, 3 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 5 (1) : 1
1 5, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 4 (1) : 1
2 5, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 1 (1) : 1
3 4, 3 (1) : 1
3 5, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 3 (1) : 1
